# anipoll-management-oc

./: .env.example  Jenkinsfile  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile.jvm
src/main/java/com/anipoll/management/: ManagementApplication.java
src/main/java/com/anipoll/management/document/: AnimeDocument.java  AnimeSummaryDocument.java  SharacterDocument.java  SharacterSummaryDocument.java
src/main/java/com/anipoll/management/dto/: AnimeRequest.java  AnimeResponse.java  AnimeSummaryResponse.java  DeleteResponse.java  PaginatedResponse.java  SharacterRequest.java  SharacterResponse.java  SharacterSummaryResponse.java
src/main/java/com/anipoll/management/entity/: Anime.java  Sharacter.java
src/main/java/com/anipoll/management/grpc/: AnimeGrpcService.java  SharacterGrpcService.java
src/main/java/com/anipoll/management/mapper/: ElasticDocumentMapper.java  ManagementMapper.java
src/main/java/com/anipoll/management/read/: AnimeReadService.java  SharacterReadService.java
src/main/java/com/anipoll/management/repository/: AnimeRepository.java  SharacterRepository.java
src/main/java/com/anipoll/management/resource/: AnimeResource.java  HealthResource.java  SharacterResource.java
src/main/java/com/anipoll/management/search/: AnimeIndexService.java  SharacterIndexService.java
src/main/java/com/anipoll/management/service/: AnimeService.java  SharacterService.java
src/main/proto/: anime.proto  sharacter.proto
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_management_schema.sql
